{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh-jacobsen/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josh-jacobsen/project/issues"
  },
  "homepage": "https://github.com/josh-jacobsen/project#readme",
  "dependencies": {
    "pdf2json": "^1.1.5",
    "pdf2table": "0.0.1",
    "tabula-js": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
